.nn{
    margin-top: 65px;
}
.logo{
    position: absolute;
    width: 135px;
    height: 135px;
    left: 70px;
    top: 0px;
}
.tab{
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    margin-left: 3rem;
/* identical to box height */

    text-transform: uppercase;
    font-feature-settings: 'ss02' on, 'ss01' on, 'salt' on, 'liga' off;

    color: #000000;
}
.tab:hover{
    color:red;
}
.bloodrequest{
    position: absolute;
    width: 153px;
    height: 46px;
    left: 1278px;
    top: 52px;

    background: #FFFFFF;
    border-radius: 10px;
}
.head{
    position: absolute;
    width: 88px;
    height: 58px;
    left: 107px;
    top: 96px;
    
    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    
    color: #000000;
}
.headrect{
    position: absolute;
    width: 1673px;
    height: 171px;
    left: -66px;
    top: 135px;
}
.gandhi{
    position: absolute;
    width: 428px;
    height: 483px;
    left: 115px;
    top: 336px;
}
.quote{
    position: absolute;
    width: 567px;
    height: 99px;
    left: 668px;
    top: 444px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    
    color: #000000;
}
.quotet{
    position: absolute;
    width: 677px;
    height: 160px;
    left: 663px;
    top: 604px;
    
    background: #D9D9D9;
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    
    color: #000000;
    
}
.us{
    position: absolute;
    width: 1276px;
    height: 530px;
    left: 64px;
    top: 857px;
    
    background: #D9D9D9;
}
.ust{
    position: absolute;
    width: 749px;
    height: 282px;
    left: 75px;
    top: 89px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;
    
    color: #000000;
    
}
.blogo{
    position: absolute;
    width: 423px;
    height: 320px;
    left: 923px;
    top: 1008px;
}
.oval{
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    width: 1550px;
    height: 188px;
    left: -15px;
    top: 1495px;
}
.rectangle{
    height: 50px;
    width: 100px;
    background-color: #EBAAA6;
    position: absolute;
    width: 1550px;
    height: 388px;
    left: -15px;
    top: 1595px;
}
.world{
    position: absolute;
    width: 132px;
    height: 124px;
    left: 233px;
    top: 1517px;
}
.mail{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 347px;
    top: 1798px;
}
.mailt{
    position: absolute;
    width: 183px;
    height: 33px;
    left: 435px;
    top: 1768px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
    /* identical to box height */
    
    
    color: #000000;
    
}
.right{
    position: absolute;
    width: 177px;
    height: 22px;
    left: 175px;
    top: 1925px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    
    color: #000000;
}
.right2{
    position: absolute;
    width: 333px;
    height: 22px;
    left: 1085px;
    top: 1925px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}
.donortext{
    position: absolute;
    width: 1111px;
    height: 72px;
    left: 205px;
    bottom: 2051px;
    
    font-family: 'Aclonica';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 73px;
    
    color: #563328;
    
}