.logo{
    position: absolute;
    width: 135px;
    height: 135px;
    left: 70px;
    top: 0px;
}
.nn{
    margin-top: 65px;
}
.tab{
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    margin-left: 3rem;
/* identical to box height */

    text-transform: uppercase;
    font-feature-settings: 'ss02' on, 'ss01' on, 'salt' on, 'liga' off;

    color: #000000;


}

.bloodrequest{
    position: absolute;
    width: 153px;
    height: 46px;
    left: 1278px;
    top: 52px;

    background: #FFFFFF;
    border-radius: 10px;
}
.head{
    position: absolute;
    width: 88px;
    height: 58px;
    left: 107px;
    top: 96px;
    
    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    
    color: #000000;
}
.headrect{
    position: absolute;
    width: 1573px;
    height: 171px;
    left: -66px;
    top: 135px;
}
.headl{
    position: absolute;
    width: 335px;
    height: 33px;
    left: 732px;
    top: 408px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    /* identical to box height */
    
    
    color: #000000;
    
}
.fn{
    position: absolute;
    width: 98px;
    height: 25px;
    left: 732px;
    top: 489px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */
    
    
    color: #000000;
}
.fnt{
    position: absolute;
    width: 608px;
    height: 41px;
    left: 732px;
    top: 522px;
    
    background: #B5B5B5;
}
.email{
    position: absolute;
    width: 129px;
    height: 25px;
    left: 730px;
    top: 594px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */
    
    
    color: #000000;
}
.emailt{
    position: absolute;
    width: 608px;
    height: 41px;
    left: 732px;
    top: 627px;
    
    background: #B5B5B5;
}
.phone{
    position: absolute;
    width: 137px;
    height: 25px;
    left: 732px;
    top: 699px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */
    
    
    color: #000000;
}
.phonet{
    position: absolute;
    width: 608px;
    height: 41px;
    left: 732px;
    top: 732px;
    
    background: #B5B5B5;
    
}
.message{
    position: absolute;
    width: 76px;
    height: 25px;
    left: 732px;
    top: 801px;
    
    font-family: 'Alike';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */
    
    
    color: #000000;
    
}
.messaget{
    position: absolute;
    width: 608px;
    height: 188px;
    left: 730px;
    top: 837px;
    
    background: #B5B5B5;
}
.butsend{
    position: absolute;
    width: 230px;
    height: 41px;
    left: 605px;
    top: 1131px;
    
    background: #22BDFF;
}
.oval{
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    width: 1550px;
    height: 188px;
    left: -15px;
    top: 1195px;
}
.rectangle{
    height: 50px;
    width: 100px;
    background-color: #EBAAA6;
    position: absolute;
    width: 1550px;
    height: 388px;
    left: -15px;
    top: 1295px;
}
.world{
    position: absolute;
    width: 132px;
    height: 124px;
    left: 233px;
    top: 1217px;
}
.mail{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 347px;
    top: 1498px;
}
.mailt{
    position: absolute;
    width: 183px;
    height: 33px;
    left: 435px;
    top: 1468px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
    /* identical to box height */
    
    
    color: #000000;
    
}
.right{
    position: absolute;
    width: 177px;
    height: 22px;
    left: 175px;
    top: 1625px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    
    color: #000000;
}
.right2{
    position: absolute;
    width: 333px;
    height: 22px;
    left: 1085px;
    top: 1625px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}
.donortext{
    position: absolute;
    width: 1111px;
    height: 72px;
    left: 205px;
    bottom: 2051px;
    
    font-family: 'Aclonica';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 73px;
    
    color: #563328;
    
}