<html>
    <head>
        <title>Register as a Donor</title>
        <link rel="stylesheet" type="text/css" href="register.css" />
    </head>
    <body>
        <div class="nn">
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="home.html">Home</a>
            <a class="tab" class="home" href="#">Who We are</a>
            <a class="tab" class="home" href="#">How it Works</a>
            <a class="tab" class="home" href="#">Register as a Donor</a>
            <a class="tab" class="home" href="request.html">Post a Request</a>
            <a class="tab" class="home" href="#">Blog</a>
            <a class="tab" class="home" href="#">Contact</a>
        </div>
        <input type="Submit" value="Blood Request" class="bloodrequest">
        <img src="images/rectanglehead.png" class="headrect">        
        <div>
            <h2 class="head">Angel's Blood</h2>
        </div>
        <h4 class="wordhead">Just let’s us know that you’re willing to save lives. We’ll send you blood requests in your locality through Whatsapp.</h4>
        <p class="fn">First  Name </p>
        <input class="fnt" type="text" placeholder="E.g. John">
        <p class="ln">Last Name </p>
        <input class="lnt" type="text" placeholder="E.g. Doe">
        <p class="e">Email</p>
        <input class="et" type="email" placeholder="E.g. john@doe.com">
        <p class="ph">Phone</p>
        <input class="pht" type="number" placeholder="E.g. +91 1234567890">
        <p class="bg">Blood Group</p>
        <select class="bgt">
            <option>Please Select an Option</option>
            <option>A+</option>
            <option >A-</option>
            <option >B+</option>
            <option >B-</option>
            <option >O+</option>
            <option >O-</option>
            <option >AB+</option>
            <option >AB-</option>
            <option >Bombay Blood type</option>
        </select>
        <p class="dob">Date Of Birth</p>
        <input class="dobt" type="date">
        <p class="st">Street Address</p>
        <input class="stt" type="text" placeholder="Eg. 42 Wallaby Way">
        <p class="apartment">Apartment</p>
        <input class="apartmentt" type="text">
        <p class="city">City</p>
        <input class="cityt" type="text" placeholder="Eg. Chennai">
        <p class="state">State / Province</p>
        <input class="statet" type="text">
        <p class="zip">Zip / Postal Code</p>
        <input class="zipt" type="text">
        <p class="country">Country</p>
        <input class="countryt" type="text">
        <p class="qn">Have You ever tested positive for HIV?</p>
        <input class="qn1" type="radio" name="hiv">
        <label class="qnl1">Yes</label>
        <input class="qn2" type="radio" name="hiv">
        <label class="qnl2">No</label>
        <input class="ck" type="checkbox">
        <p class="ckt">I have read and agree the Terms & Service and Privacy Policy</p>
        <input class="submitbut" type="Submit" value="Register as a donor">
        <div class="rectangle"></div>
        <div class="oval"></div>
        <img class="world" src="images/charity-heart-silhouette-4772938 1.png" alt="">
        <img class="mail" src="images/mail.png" alt="">
        <p class="mailt">help@donor.in</p>
        <p class="right">© 2023 Blood Donor</p>
        <p class="right2">Designed & Developed by Blood-Donor</p>
    </body>
</html>