<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="css/aboutus.css" />
    </head>
    <body>
        <div class="nn">
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="index.html">Home</a>
            <a class="tab" class="home" href="aboutus.html">Who We are</a>
            <a class="tab" class="home" href="how.html">How it Works</a>
            <a class="tab" class="home" href="register.html">Register as a Donor</a>
            <a class="tab" class="home" href="request.html">Post a Request</a>
            <a class="tab" class="home" href="#">Blog</a>
            <a class="tab" class="home" href="contact.html">Contact</a>
        </div>
        <input type="Submit" value="Blood Request" class="bloodrequest">
        <img src="images/about.png" class="headrect">        
        <div>
            <img src="images/logo.png" alt="" class="logo">
            <h2 class="head">Sacred Blood</h2>
        </div>
        <img class="gandhi" src="images/gandhi.png">
        <h2 class="quote">Strength does not come from physical capacity. It comes from an indomitable will.</h2>
        <fieldset class="quotet">
            <h4>“The best way to find yourself is to lose yourself  in the service of others.”</h4>
        </fieldset>
        <fieldset class="us">
            <p class="ust">AIM Education & Research Society is an NGO, a non-governmental organization which is being run by a Group of likeminded, highly Educated and dedicated people with a non-profit motive that works for the upliftment and rehabilitation of the underprivileged Children, Girls, Women and Youth both on the National and International level. We have a vision and are task oriented and are driven by people with a common interest, we perform a variety of services with a social objective and on humanitarian grounds.
                Our passion lies in addressing a plethora of issues pertaining to the common man and to bring citizen concerns to the notice of both the state and central Government. We advocate and monitor policies through the provision of information. We address various issues, such as human rights violations, environmental, health and livelihood. We analyze the root cause of the problems and try to find pragmatic solutions through our expertise that serves as early warning mechanisms and help monitor and implement various policies and programmes in the most judicious manner.
                The objective of the Mission is to “build strong and vibrant institutional platforms for the rural poor that would enable them to increase household incomes through livelihood enhancements and improved access to financial and other services”. The focus of the Mission will also include leveraging financial resources, livelihood support, public services and to ensure their entitlements.</p>
        </fieldset>
        <img class="blogo" src="images/blogo.png">
        <div class="rectangle"></div>
        <div class="oval"></div>
        <img class="world" src="images/charity-heart-silhouette-4772938 1.png" alt="">
        <img class="mail" src="images/mail.png" alt="">
        <p class="mailt">help@SacredBlood.in</p>
        <p class="right">© 2023 SacredBlood</p>
        <p class="right2">Designed & Developed by SacredBlood</p>
    </body>
</html>