<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="css/contact.css" />
    </head>
    <body>
        <div class="nn">
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="index.html">Home</a>
            <a class="tab" class="home" href="who.html">Who We are</a>
            <a class="tab" class="home" href="how.html">How it Works</a>
            <a class="tab" class="home" href="register.html">Register as a Donor</a>
            <a class="tab" class="home" href="request.html">Post a Request</a>
            <a class="tab" class="home" href="#">Blog</a>
            <a class="tab" class="home" href="contact.html">Contact</a>
        </div>
        <input type="Submit" value="Blood Request" class="bloodrequest">
        <img src="images/contact.png" class="headrect">
        <div>
            <img src="images/logo.png" alt="" class="logo">
            <h2 class="head">Sacred Blood</h2>
        </div>
        <h2 class="headl">Always Welcome Supporters</h2>
        <label class="fn">First Name</label>
        <input class="fnt" type="text">
        <label class="email">Email Address</label>
        <input class="emailt" type="text">
        <label class="phone">Phone Number</label>
        <input class="phonet" type="text">
        <label class="message">Message</label>
        <input class="messaget" type="text">
        <input class="butsend" type="submit">
        <div class="rectangle"></div>
        <div class="oval"></div>
        <img class="world" src="images/charity-heart-silhouette-4772938 1.png" alt="">
        <img class="mail" src="images/mail.png" alt="">
        <p class="mailt">help@SacredBlood.in</p>
        <p class="right">© 2023 SacredBlood</p>
        <p class="right2">Designed & Developed by SacredBlood</p>
    </body>
</html>