<html>
    <head>
        <title>How it Works</title>
        <link rel="stylesheet" type="text/css" href="css/how.css" />
    </head>
    <body>
        <div class="nn">
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="index.html">Home</a>
            <a class="tab" class="home" href="aboutus.html">Who We are</a>
            <a class="tab" class="home" href="how.html">How it Works</a>
            <a class="tab" class="home" href="register.html">Register as a Donor</a>
            <a class="tab" class="home" href="request.html">Post a Request</a>
            <a class="tab" class="home" href="#">Blog</a>
            <a class="tab" class="home" href="contact.html">Contact</a>
        </div>
        <input type="Submit" value="Blood Request" class="bloodrequest">
        <img src="images/how.png" class="headrect">        
        <div>
            <img src="images/logo.png" alt="" class="logo">
            <h2 class="head">Sacred Blood</h2>
        </div>
        <h1 class="head1">How It Works</h1>
        <p class="head1t">Email us at help@blood-donor.in or Call 8790557100 to get started. Our consultants will help you
            select a date and location for your drive to take place. From there, they will walk you through the
            entire process, from helping you fill out the right paperwork to tips on how to get more people 
            involved.</p>
        <h1 class="head2">Preparation</h1>
        <p class="head2t">Beginning the day before, focus on drinking plenty of water prior to your donation. Eat a hearty meal the night before your donation and get plenty of rest. Eat a well-balanced meal one to two hours prior to donation and remember to drink water throughout the day and limit caffeine intake. If you are donating platelets, do not take aspirin or products containing aspirin for at least 48 hours prior to donation. Please consult your physician prior to stopping any medications. For a list of medications acceptable for donation, please contact your Doctor</p>
        <h1 class="head3">DONATIONS AND IRON DEFICIENCY</h1>
        <p class="head3t">Iron is important for making red blood cells and transporting oxygen. Loss of red blood cells through blood donation may deplete the body of iron over time, and frequent blood donors may become low on iron before becoming anemic. Young women are particularly at risk of low iron due to blood loss during their menstrual cycles.
            Diet alone may not be enough to replace iron, especially if you have gastrointestinal issues or do not eat red meat. If you think you may be at risk of low iron, you may consider calling your physician or taking an oral iron supplement. Do not take iron without consulting your doctor if you have any family history of too much iron in the body.</p>
        <div class="rectangle"></div>
        <div class="oval"></div>
        <img class="world" src="images/charity-heart-silhouette-4772938 1.png" alt="">
        <img class="mail" src="images/mail.png" alt="">
        <p class="mailt">help@SacredBlood.in</p>
        <p class="right">© 2023 SacredBlood</p>
        <p class="right2">Designed & Developed by SacredBlood</p>
    </body>
</html>