<html>
    <head>
        <title>Sacred Blood</title>
        <link rel="stylesheet" type="text/css" href="css/home.css" />
    </head>
    <body>
        <div class="bg1 pichead">
        <div class="nn">
            <a class="tab" href="#"></a>
            <a class="tab" href="#"></a>
            <a class="tab" href="#"></a>
            <a class="tab" href="index.html">Home</a>
            <a class="tab" href="aboutus.html">Who We are</a>
            <a class="tab" href="how.html">How it Works</a>
            <a class="tab" href="register.html">Register as a Donor</a>
            <a class="tab" href="request.html">Post a Request</a>
            <a class="tab" href="#">Blog</a>
            <a class="tab" href="contact.html">Contact</a>
        </div>
        <img src="images/logo.png" alt="" class="logo">
        <input type="Submit" value="Blood Request" class="bloodrequest">
        <div>
            <h2 class="head">Sacred Blood</h2>
        </div>
        <div>
            <h1 class="mainhead">GIVE THE GIFT OF LIFE DONATE BLOOD</h1>
            <h3 class="number">Call 8778651213</h3>
            <h2 class="subhead">There is no Substitute for blood. It only comes from generous donors.</h2>
        </div>
        <div>
            <input class="becomeadonor" type="Submit" value="Become a donor">
            <input class="findablooddonor" type="Submit" value="Find A Blood Donor">
            <img class="man" src="images/man.png">
            <img class="search" src="images/search.png">
        </div>
        </div>
        <div>
            <h2 claSS="part2">Why should I donate blood?</h2>
            <p class="safe">Safe blood saves lives and improves health. Blood transfusion is needed for:
            </p>
            <img class ="icgirl" src="images/girl.png">
            <img class="icboy" src="images/boy.png">
            <img class="icbrain" src="images/brain.png">
            <img class="icmedkit" src="images/medkit.png">
            <p class="women">Women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth;</p>
            <p class="children">children with severe anaemia often resulting from malaria or malnutrition;</p>
            <p class="people">People with severe trauma following man-made and natural disasters;</p>
            <p class="many">Many complex medical and surgical procedures and cancer patients.</p>
        </div>
        <img class="pichead2" src="images/head2.png">
        <p class="it">It is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease and is used to make products such as clotting factors for people with haemophilia. There is a constant need for regular blood supply because blood can be stored for only a limited time before use. Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.</p>
    </body>
</html>