<html>
    <head>
        <title>Request Post</title>
        <link rel="stylesheet" type="text/css" href="css/request.css" />
    </head>
    <body>
        <div class="nn">
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="#"></a>
            <a class="tab" class="home" href="index.html">Home</a>
            <a class="tab" class="home" href="aboutus.html">Who We are</a>
            <a class="tab" class="home" href="how.html">How it Works</a>
            <a class="tab" class="home" href="register.html">Register as a Donor</a>
            <a class="tab" class="home" href="request.html">Post a Request</a>
            <a class="tab" class="home" href="#">Blog</a>
            <a class="tab" class="home" href="contact.html">Contact</a>
        </div>
        <input type="Submit" value="Blood Request" class="bloodrequest">
        <div>
            <img src="images/logo.png" alt="" class="logo">
            <h2 class="head">Sacred Blood</h2>
        </div>
        <fieldset class="field">
           
        </fieldset>
        <h3 class="fhead">Request for Blood</h3>
        <h4 class="fhead2">Please fill the following information to post your blood request.</h4>
        <form action="">
        <label class="title">Title</label>
        <input class="titlet" name="title" type="text">
        <label class="blood">Blood Unit / Bag (s)</label>
        <input class="bloodt" type="text" name="unit" require>
        <label class="patient">Patients Name</label>
        <input class="patientt" type="text" name="name" require>
        <label class="purpose" >Purpose</label>
        <input class="purposet" type="text" name="purpose">
        <label class="bloodg">Blood Group</label>
        <select class="bloodgt" name="blood" required>
            <option>Please Select an Option</option>
            <option>A+</option>
            <option >A-</option>
            <option >B+</option>
            <option >B-</option>
            <option >O+</option>
            <option >O-</option>
            <option >AB+</option>
            <option >AB-</option>
            <option >Bombay Blood type</option>
        </select>
        <label class="mobile">Mobile Number</label>
        <input class="mobilet" type="text" name="mobile" require>
        <label class="patienta">Patient Age</label>
        <input class="patientat" type="text" name="age">
        <label class="hospital">Hospital Name</label>
        <input class="hospitalt" type="text" name="hospital" require>
        <label class="when">When Need Blood ?</label>
        <input class="whent" type="text" name="why">
        <label class="country">Country</label>
        <input class="countryt" type="text" name="country">
        <label class="state">State</label>
        <input class="statet" type="text" name="state">
        <label class="city">City</label>
        <input class="cityt" type="text" name="city">
        <label class="address">Address</label>
        <input class="addresst" type="text" name="address">
        <label class="detail">Details</label>
        <input class="detailt" type="text" name="details">
        <input class="sub" type="submit" value="Submit Your Request">
        <div class="rectangle"></div>
        <div class="oval"></div>
        <img class="world" src="images/charity-heart-silhouette-4772938 1.png" alt="">
        <img class="mail" src="images/mail.png" alt="">
        <p class="mailt">help@SacredBlood.in</p>
        <p class="right">© 2023 SacredBlood</p>
        <p class="right2">Designed & Developed by SacredBlood</p>
        </form>
    </body>
</html>